import math
def what_triangle(a, b, c):#finds what type of triangle it is
    if a == b == c:  
      print(f'This is an equilateral triangle. All angles are 60 degrees the sides are {a},{b},{c}')#prints if it is an equilateral triangle

    elif a == b or b == c or a == c:
      print(f'This is an isosceles triangle. Two angles are 60 degrees the sides are {a},{b}')
      #prints if it is an isosceles triangle
      A = math.degrees(math.acos((b**2 + c**2 - a**2) / (2 * b * c)))
      B = math.degrees(math.acos((a**2 + c**2 - b**2) / (2 * a * c)))
      C = 180 - A - B

      return A, B, C

    else:
      print(f'This is a scalene triangle. All angles are different the sides are {a},{b},{c}')
      A = math.degrees(math.acos((b**2 + c**2 - a**2) / (2 * b * c)))
      B = math.degrees(math.acos((a**2 + c**2 - b**2) / (2 * a * c)))
      C = 180 - A - B

      return A, B, C
print(what_triangle(int(input('side 1 ')), int(input('side 2 ')), int(input('base '))))
